pipeline {
    agent any

    stages {
        stage('Build') { 
            tools { 
                maven 'maven-3.8.6'
            }
            steps {
                sh 'mvn compile'
            }
        }
        stage('Create JAR') {
            tools { 
                maven 'maven-3.8.6'
            }
            steps {
                sh 'mvn package'
            }
        }
        stage('Critical unit tests') {
            tools { 
                maven 'maven-3.8.6'
            }
            steps {
                sh 'mvn -Dtest=TestCase3 test'
            }
        }
        stage('All unit tests') {
            tools { 
                maven 'maven-3.8.6'
            }
            steps {
                sh 'mvn test'
            }
        }
    }
}


